Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, range"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
     
<VirtualHost *:443>
     ServerAdmin info@ibeyonde.com
     ServerName udp1.ibeyonde.com
     ServerAlias udp1.ibeyonde.com
     #ServerAlias  13.232.151.188
     SSLEngine on
     DirectoryIndex index.html index.php index.htm
     DocumentRoot /srv/www/udp1.ibeyonde.com/public_html/
     ErrorLog /srv/www/udp1.ibeyonde.com/logs/error.log
     CustomLog /srv/www/udp1.ibeyonde.com/logs/access.log combined
     SSLCertificateFile /etc/letsencrypt/live/udp1.ibeyonde.com/fullchain.pem
     SSLCertificateKeyFile /etc/letsencrypt/live/udp1.ibeyonde.com/privkey.pem
     Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

